[00:08.19] It's difficult to see
[00:10.72] From the surface
[00:14.18] But everything goes in
[00:18.15] And it stings
[00:24.65] 
[00:21.02] Like a spider
[00:22.81] Hits you deep inside
[00:25.72] I know that you are just like me
[00:31.09] Oversensitive
[00:33.17] We're an ordinary breed
[00:37.55] Take it everything for much more than it means
[01:00.55] 
[00:44.24] Well it's dangerous
[00:48.41] And it's sweet
[00:51.15] Cut us and we bleed
[01:00.40] All these words we speak
[01:03.98] Casually
[01:07.98] 
[01:06.96] Oh maybe I'm just weak
[01:17.96] 
[01:10.49] But it hurts me
[01:13.94] Everything you said
[01:17.38] Everything you said
[01:20.32] Everything you said
[01:29.82] 
[01:23.95] Well it cuts
[01:27.26] Like a knife it hurts me deep inside
[01:31.91] I know that you are just like me
[01:36.65] Oversensitive
[01:43.15] 
[01:39.35] We're an ordinary breed
[01:50.85] 
[01:43.63] Take it everything for much more than it means
[01:50.48] Well it's dangerous
[01:54.04] And it's sweet
[01:56.69] Cut us and we bleed
[01:59.22] I should put on my armor
[02:03.14] The next time I see you so I won't be harmed
[02:09.48] But I know I can shoot my own arrows
[02:14.25] I'm sorry I hurt you
[02:17.43] I know that like me you can be
[02:22.83] Oversensitive
[02:31.88] I know that you are just like me
[02:42.85] Oversensitive
[02:44.95] Where unordinary breed
[02:49.27] Take it everything for much more than it means
[02:56.32] Oh well it's dangerous
[02:59.81] And it's sweet
[03:03.21] Yeah it's dangerous
[03:06.44] And sweet
[03:08.96] Don't you know it's dangerous
[03:12.72] And it's sweet
[03:15.42] Cut us and we bleed