[00:01.12] 아슬아슬한 보기도 딱한,
[00:21.67] 전화 걸긴 걸긴 좀 늦은 새벽 1시 반,
[00:27.33] 뭐라 해도 안되겠어,
[00:32.83] 
[00:31.08] 뭔가 통했던 찌릿 짜릿 느낌은 착각,
[00:34.72] 내가 바보 바보였어.
[00:38.74] 친구야 아님 대체 뭐야,
[00:41.62] 네 대답은 뭐야 Yeah Yeah Yeah,
[00:46.11] 언제까지 날 헷갈리게,
[00:49.76] 밀었다가 당겼다가 이런 거 좀 그만해,
[01:00.26] 
[00:53.56] Wo Wo Wo 지금 너는 Dangerous,
[00:57.65] 아슬아슬한 보기도 딱한,
[01:01.51] Wo Uh Uh Uh 지금 넌 Da Da Dangerous,
[01:05.47] 한심 한심한 보기도 딱한,
[01:12.47] 
[01:08.52] 확실히 실히 넌 우유부단 한 것뿐,
[01:11.79] 나쁜 놈은 아닐거야,
[01:16.43] 웃겨 그렇다고 다 넘어갈 수는 없어,
[01:19.62] 오늘은 확실히 말해,
[01:25.12] 
[01:24.07] 친구야 아님 대체 뭐야,
[01:26.69] 내가 네 엄마야 Yeah Yeah Yeah,
[01:31.50] 언제까지 날 헷갈리게,
[01:34.81] 내가 제일 편하다는 그런 말은 그만해,
[01:45.31] 
[01:38.62] Wo Wo Wo 지금 너는 Dangerous,
[01:42.52] 아슬아슬한 보기도 딱한,
[01:46.10] Wo Uh Uh Uh 지금 넌 Da Da Dangerous,
[01:50.79] 한심 한심한 보기도 딱한,
[01:57.79] 
[01:53.46] It's Dangerous, 니가 잘 때가 아냐,
[01:57.36] It's Dangerous, 똑바로 말해봐,
[02:01.14] It's Dangerous, 바로 너 너 말야,
[02:14.14] 
[02:05.91] 단 잠에 취한 네 목소리가,
[02:10.17] 곱게 들리지는 않아,
[02:13.81] 날 이래저래 힘들게 한 너라,
[02:18.22] 미안하지도 않아,
[02:22.72] 
[02:21.64] Siren, Siren,
[02:22.74] You saw it coming betta stop,
[02:24.11] The time keeps running,
[02:25.46] Way behind so start your stepping,
[02:26.98] Cuz in this state you're danger,
[02:28.83] Give it up baby don't be immature,
[02:30.56] Got something to say,
[02:31.95] I'll put you on tour,
[02:32.89] It's your chance now,
[02:33.62] Hurry up go,
[02:34.56] Cuz in this state you're danger,
[02:50.56] 
[02:36.37] 언제까지 날 헷갈리게,
[02:40.45] 밀었다가 당겼다가 이런 거 좀 그만해,
[02:50.95] 
[02:43.96] Wo Wo Wo 지금 너는 Dangerous,
[02:47.90] 아슬아슬한 보기도 딱한,
[02:51.67] Wo Uh Uh Uh 지금 넌 Da Da Dangerous,
[02:55.83] 한심 한심한 보기도 딱한,
[03:02.30] 아슬아슬한 보기도 딱한,
[03:09.57] 한심 한심한 보기도 딱한