[00:02.01] I've been up at this all night long
[00:06.43] I've been drowning in my sleep
[00:10.27] I've prayed for your safe place
[00:13.76] And it's time for us to leave
[00:28.26] 
[00:16.56] Time is running, it's running on empty
[00:19.21] And the gas is running out
[00:23.34] I've decided tonight is the night that I Iet love aside
[00:30.42] Full speed ahead, this seems to be the place
[00:34.07] I've seen this once before
[00:37.41] Planned perfection sought in my dreams
[00:41.15] Hoping this would take you home
[00:56.65] 
[00:58.68] My knuckles have turned to white
[01:03.33] There's no turning back tonight
[01:07.69] Kiss me one last time
[01:18.19] 
[01:13.95] Around this turn where the cross will cast your shadow
[01:21.36] The people will all gather
[01:28.42] To remember such a day where the flames grew as high as trees
[01:35.29] And the world, it stopped, it stopped for you and me
[02:01.29] 
[01:41.17] My knuckles have turned to white
[01:46.09] There's no turning back tonight
[01:50.21] Kiss me one last time (Shut your eyes!)
[01:55.60] My knuckles have turned to white
[02:00.22] There's no turning back tonight (So, hold on tight!)
[02:04.59] Kiss me one last time (Shut your-)
[02:21.59] 
[02:09.66] I will now bring new meaning to the word "alone"
[02:16.62] Endless nights of dreaming of life
[02:20.03] And the day we should have spent here
[02:38.53] 
[02:38.46] Drowning in my sleep, I'm drowning in my sleep
[02:45.30] Drowning in my sleep, I'm drowning in my sleep
[03:08.30] 
[02:52.51] (Drowning in my sleep, I'm drowning in my sleep) Glass shatters and comes to a halt, I thought we'd be there by now
[02:59.65] (Drowning in my sleep, I'm drowning in my sleep) I thought it would be so much quicker than this
[03:06.60] (Drowning in my sleep, I'm drowning in my sleep) Pain has never been so brilliant, I made sure you were buckled in
[03:13.75] (Drowning in my sleep, I'm drowning in my sleep) Now you can walk hand in hand, hand in hand with Him
[04:04.25] 
[03:21.02] My knuckles have turned to white
[03:25.47] There's no turning back tonight
[03:29.71] Kiss me one last time (Shut your eyes!)
[03:35.73] My knuckles have turned to white
[03:39.63] There's no turning back tonight (So, hold on tight!)
[03:43.74] Kiss me one last time (Shut your-)