[00:00.13] Hey, another one of them Flipmode joints
[00:03.33] Busta Rhymes y'all, word mother y'all, check it out y'all
[00:06.59] Just swing to the left, swing to the right
[00:09.18] Make ya feel good, feel alright
[00:11.35] One time, feel good yeah y'all
[00:13.79] Busta Rhymes in the place y'all
[00:16.13] Makin' you feel real good y'all
[00:18.67] Flipmode is the Squad in the place y'all
[00:38.67] 
[00:20.86] Buckwild to all of my niggas who don't care
[00:22.95] Floss like a bunch of young black millionaires
[00:25.44] Makin' ya run, me and my Dunn, stackin' my ones
[00:27.56] Floss a lil', invest up in a mutual fund
[00:30.04] Blowin' the horn, a sense of every day I was born
[00:32.40] Never dream I see a nigga landscaping my lawn
[00:34.96] Dangerous, my nigga shit be accurate
[00:37.07] Have to get, the flow be so immaculate
[00:56.07] 
[00:39.42] Ayo, ayo, watchin' my dough, sippin' my Moe
[00:41.89] Slippin' in slow, them pretty bitches sayin' hello
[00:44.06] Anyway go head and diss, play your Oil of Olay
[00:46.41] Little honeydip within' a little Cariola
[00:48.83] I don't mean to hold you up but I got somethin' to say
[00:51.22] Swear to only give you hot shit everyday
[00:53.47] Afraid of us, you know this ain't no game to us
[00:55.69] You strange to us, that's when we gettin' dangerous, come on
[01:25.69] 
[00:58.29] This is, serious
[01:00.50] We could make you delirious
[01:02.83] You should have a healthy fear of us
[01:05.04] 'Cause too much of us is dangerous
[01:07.78] So dangerous, we so dangerous
[01:09.66] My Flipmode Squad is dangerous
[01:12.24] So dangerous, we so dangerous
[01:14.41] My whole entire unit is dangerous
[01:30.91] 
[01:16.89] Hold your breath, we swingin' it from right to left
[01:18.73] Word to Wyclef, nigga shit be hot to death
[01:21.08] Stayin' alive, you know only the stronger survive
[01:23.35] Holdin' my heat, under my seat, whippin' my five
[01:25.73] Bassline for all of my people movin' around
[01:28.02] Give me a pound, all of my niggas holdin' it down
[01:30.42] Cuttin' you up, the new shit, ruckin' you up
[01:32.89] Fuckin' you up, my black hole, suckin' you up
[01:55.39] 
[01:35.07] Back in the days, a nigga used to be ass out
[01:37.45] Now a nigga holdin' several money market accounts
[01:39.55] Blaze the street, and then I would just like to announce
[01:41.91] Feelin' my groove, my jigga jigga makin' you bounce
[01:44.45] Others is fair, me and my niggas breakin' the bread
[01:46.61] Straight gettin' it, we got you niggas holdin' your head
[01:48.78] Afraid of us, you know this ain't no game to us
[01:51.26] You strange to us, that's when we gettin' dangerous, come on
[02:21.26] 
[01:54.39] This is, serious
[01:56.25] We could make you delirious
[01:58.68] You should have a healthy fear of us
[02:00.83] 'Cause too much of us is dangerous
[02:03.26] So dangerous, we so dangerous
[02:05.26] My Flipmode Squad is dangerous
[02:07.61] So dangerous, we so dangerous
[02:09.85] My whole entire unit is dangerous, come on
[02:30.85] 
[02:13.05] One time, y'all
[02:14.93] Throw your hands real high y'all
[02:17.49] Yeah, get down y'all
[02:19.65] Let me see you all y'all
[02:22.10] Busta Rhymes, Flipmode y'all
[02:24.22] Nineteen ninety eight y'all
[02:26.74] Ha, get down ya'll
[02:28.98] Let's have a ball y'all
[02:40.48] 
[02:30.85] Feelin' the heat up in the street rockin' the beat
[02:33.43] Step up in the club, take me to my reserved seat
[02:35.84] Comin' around, all of my niggas surround me
[02:38.09] So much bottles of liquor, y'all niggas'll drown me
[02:40.35] Makin' ya drunk, feelin the funk, blazin' the skunk
[02:42.75] Stay hittin' with the shit that blow a hole in ya trunk
[02:44.87] Afraid of us, you know this ain't no game to us
[02:47.33] You strange to us that's when we gettin' dangerous, come on
[03:16.83] 
[02:49.91] This is, serious
[02:51.81] We could make you delirious
[02:54.44] You should have a healthy fear of us
[02:56.56] 'Cause too much of us is dangerous
[02:58.92] So dangerous, we so dangerous
[03:01.12] My Flipmode Squad is dangerous
[03:03.54] So dangerous, we so dangerous
[03:05.62] My whole entire unit is dangerous, come on