[00:00.68] Niggas screw they face up at me
[00:02.28] On some real shit son they don't want beef
[00:04.40] I cock that, aim that shit out the window and spray
[00:07.30] There ain't a shell left in my heat
[00:10.06] Y'all niggas better lay down, yeah, I mean stay down
[00:12.93] You get hit with AK round, your ass ain't gon' make it
[00:15.26] You niggas will get laid out, your blood and your brains out
[00:18.53] Have you on the concrete shivering and shaking
[00:20.55] I'm from Southside motherfucker, where them gats explode
[00:23.75] If you feel like you're on fire, boy drop and roll
[00:26.78] Niggas will eat your ass up, cause they heart turned cold
[00:29.47] Now you can be a victim or you can lock and load
[00:31.86] The party jump, shorty bouncin that ass, I wanna fuck
[00:34.67] Gimme a second I'mma holla, I'mma see whassup
[00:37.36] I got my razor in my hand, got my pistol in the trunk
[00:40.02] Carve your ass up nice you play me like a punk
[01:03.02] 
[00:42.31] In my hood - niggas got love for me
[00:45.25] But I don't go nowhere without my strap
[00:47.34] In my hood - a little 'dro, a little Hennessy
[00:50.28] And niggas just don't know how to act
[00:52.25] In my hood - niggas is grimey
[00:56.09] I stay on point, I roll with my gat
[00:58.62] In my hood - niggas might buck at me
[01:01.28] So I keep something around to buck back
[01:03.53] In my hood
[01:08.53] 
[01:04.68] I don't trust a muh'fuckin soul
[01:06.55] When the D's come they fold, on my first case they told
[01:09.23] Where I'm from it ain't safe to have more than a eighth
[01:11.97] Niggas'll come to your place, put a gun in your face
[01:14.67] Tell you open the safe, as your heart start to race
[01:17.55] Cause a robbery could turn into a homo' case
[01:19.76] Co-operate, or Doc'll have to operate
[01:23.16] Niggas I'll pop you, run a light then pop at Jake
[01:25.15] Trust me son, niggas'll go hard for that cake
[01:27.46] These thirsty niggas are lurking, you'll have to catch 'em and merk 'em
[01:30.62] I'm observing in my hood, cause niggas be dumbing
[01:33.59] Shots forfeit the dice game, all you see is the running
[01:35.83] They make it harder and harder to pump on the block
[01:38.55] I'm a hustler, how the fuck I'm 'sposed to eat when it's hot?
[02:09.05] 
[01:41.14] In my hood - niggas got love for me
[01:42.98] But I don't go nowhere without my strap
[01:46.03] In my hood - a little 'dro, a little Hennessy
[01:49.02] And niggas just don't know how to act
[01:51.04] In my hood - niggas is grimey
[01:54.50] I stay on point, I roll with my gat
[01:56.08] In my hood - niggas might buck at me
[01:59.77] So I keep something around to buck back
[02:02.32] In my hood
[02:07.32] 
[02:03.33] The house party off the hook until them shots go off
[02:05.32] Well that's what you get for stuntin on my block showoff
[02:08.11] You shit out of luck if niggas catch you slippin
[02:10.59] Crack money slow so you know niggas is trippin
[02:13.22] Shorty down there on that Queens tracks takin a whippin
[02:16.13] Sheeit, bitch get out of pocket, she need some discipline
[02:18.77] Peep the fiend shootin diesel in his arm in the alley
[02:21.36] Look at the chrome spinner spinnin on that black Denali
[02:24.02] The grimey niggas where I'm from don't wanna see you chipped up
[02:27.13] You shy nigga on jux, you about to shoot your whip up
[02:29.69] It ain't good to do good in my hood
[02:32.19] You know not to do good now
[02:45.69] 
[02:34.80] In my hood - niggas got love for me
[02:36.93] But I don't go nowhere without my strap
[02:39.47] In my hood - a little 'dro, a little Hennessy
[02:42.66] And niggas just don't know how to act
[02:44.99] In my hood - niggas is grimey
[02:47.92] I stay on point, I roll with my gat
[02:50.18] In my hood - niggas might buck at me
[02:53.38] So I keep something around to buck back
[02:55.86] In my hood