[00:00.98] I was reading Slim Aarons and I got to thinking that I thought
[00:08.56] Maybe I'd get less stressed if I was tested less like
[00:15.54] All of these debutantes
[00:18.59] Smiling for miles in pink dresses and high heels on white yachts
[00:25.74] But I'm not
[00:29.11] Baby, I'm not
[00:33.19] No, I'm not
[00:37.05] That, I'm not
[00:43.55] 
[00:41.52] I've been tearing around in my fucking nightgown
[00:46.12] 24/7 Sylvia Plath
[00:50.94] Writing in blood on the walls
[00:53.78] 'Cause the ink in my pen don't work in my notepad
[00:59.04] Don't ask if I'm happy, you know that I'm not
[01:03.38] But, at best, I can say I'm not sad
[01:08.04] 'Cause hope is a dangerous thing for a woman like me to have
[01:15.74] Hope is a dangerous thing for a woman like me to have
[01:42.24] 
[01:32.99] I had fifteen-year dances
[01:44.79] Church basement romances, yeah, I've cried
[01:50.85] Spilling my guts with the Bowery Bums
[01:55.44] Is the only love I've ever known
[01:59.81] Except for the stage, which I also call home, when I'm not
[02:07.13] Servin' up God in a burnt coffee pot for the triad
[02:15.36] Hello, it's the most famous woman you know on the iPad
[02:24.45] Calling from beyond the grave, I just wanna say, "Hi, Dad"
[02:53.45] 
[02:33.15] I've been tearing up town in my fucking white gown
[02:38.10] Like a goddamn near sociopath
[02:42.26] Shaking my ass is the only thing that's
[02:46.60] Got this black narcissist off my back
[02:50.99] She couldn't care less, and I never cared more
[02:54.96] So there's no more to say about that
[02:59.28] Except hope is a dangerous thing for a woman like me to have
[03:07.67] Hope is a dangerous thing for a woman with my past
[03:32.67] 
[03:15.92] There's a new revolution, a loud evolution that I saw
[03:24.62] Born of confusion and quiet collusion of which mostly I've known
[03:33.97] A modern day woman with a weak constitution, 'cause I've got
[03:41.76] Monsters still under my bed that I could never fight off
[03:50.64] A gatekeeper carelessly dropping the keys on my nights off
[04:19.64] 
[03:59.46] I've been tearing around in my fucking nightgown
[04:04.31] 24/7 Sylvia Plath
[04:09.56] Writing in blood on your walls
[04:12.78] 'Cause the ink in my pen don't look good in my pad
[04:17.06] They write that I'm happy, they know that I'm not
[04:21.75] But, at best, you can see I'm not sad
[04:26.63] But hope is a dangerous thing for a woman like me to have
[04:34.94] Hope is a dangerous thing for a woman like me to have
[05:01.44] 
[04:43.60] Hope is a dangerous thing for a woman like me to have
[04:51.78] But I have it
[04:55.74] Yeah, I have it
[05:00.19] Yeah, I have it
[05:04.13] I have