[00:12.92] All I do is lie by the ocean side
[00:19.81] Why do the clouds all turn gray just for you?
[00:22.63] I've never bloomed such a beautiful blues
[00:43.13] 
[00:27.05] Step outside your door, and go down to the shore
[00:33.70] Why do your eyes feel like shells in the dune?
[00:38.12] What makes a crowd turn away from a tune?
[00:58.62] 
[00:41.72] I've never bloomed such a beautiful blues
[00:47.05] Even the tide gets high at night
[00:52.62] And the truth is wrong sometimes
[01:08.62] 
[00:58.46] All I want to do is dig a hole with you
[01:04.50] Feet are no strangers to the undertow
[01:08.90] Wind won't decide which way to blow
[01:26.40] 
[01:12.75] But we will never leave
[01:17.09] You're all that's left for me
[01:31.59] 
[01:19.89] This is a home, we just don't have a door
[01:23.65] Euphoria is a risk on the floor
[01:27.64] Words keep on crawling from under the rug
[01:31.44] Who knew that love was a dangerous drug?
[01:51.44] 
[01:36.34] Even the tide gets high at night
[01:41.84] Even the truth is wrong sometimes
[01:50.28] Sometimes
[01:54.78] 
[01:55.34] Who knew that love was a beautiful blues?
[01:59.51] Who knew that love was a dangerous drug?
[02:04.37] Now I know love is a beautiful drug
[02:08.72] I know that drug is a dangerous love
[02:12.82] I know now love is a dangerous blues