[00:00.62] Missy Elliott F/ Redman
[00:00.80] Miscellaneous
[00:01.09] Dangerous Mouths
[00:09.09] 
[00:01.86] Uhh, 3000 baby, uh huh, ooh, raunchy, raunchy
[00:24.36] 
[00:18.86] Good riddance, to niggas and bitches bullshittin
[00:24.54] I house MC's like baths and full kitchens, ready or not
[00:28.11] Doc, hood lynchin, icey flows, I wrtie with wool mittens
[00:32.67] Its two not one, Missy dot dot com, come once in the blue like free hot lunch
[00:37.91] So once its on, turn it up, chickens flockin in
[00:41.12] Shoppin at birds are us, murderous, don't blame me, blame the music
[00:45.64] I write with napalms in my hands, flame the fuses, like ca psss, off you go
[00:50.64] I'm nice battin, I practice when the park is closed
[00:53.71] I'm that man who squats out of jeeps and vans
[00:56.15] Jump to roof to roof on the TV cam, I fuck a model
[00:59.88] I go out with the cheapest tramps, pussy have me trippin
[01:02.73] Like Kima, Keisha and Pam, I remain cool like, like open hous on a school night
[01:07.26] Animal House gettin thrown out for food fights, PPP strictly don't give a fuck
[01:12.75] An Brick City niggas strictly don't give a fuck
[01:36.25] 
[01:15.39] Let me intervene, come between, like dick through your jeans
[01:18.02] Hang down to your knees, its mwa the don-wan, carry on, D.A.N to the danger
[01:23.66] Y'all MC's in a whole lot of danger, change up all your rhymes you need beats
[01:28.67] My beats you see completely unique, forgive thee
[01:32.15] See its the shots of Henessey thats in me, Reggie Noble through after me
[02:08.15] 
[01:37.56] It takes two to tingle, and two to fuck
[01:39.90] I done fucked in Range Roves to Isuzu trucks, used to move weight
[01:44.07] Now you makin moves to duck, built solid without bolts, screws and nuts
[01:48.33] Pussy tight jiffy lube it up, Doc came up, hoes use to hang up
[01:52.40] Now my arm close hang up, my crew is deeper than Karl Kani pockets
[01:56.77] We don't buy bullets, we ask what size rockets, for thee occasion
[02:01.05] One shot will have you ravin', like Symone when the four four is blown
[02:04.92] Two minutes later I'll make it hotter, snap you from the vine
[02:08.30] To my um blada a boom glada
[02:21.80] 
[02:10.66] So what you wanna do, what you wanna do
[02:30.16] 
[02:12.71] Yo I got the chicken, the brew taken next, an much room Def Squad in the house
[02:17.27] Drop you drawers, tell your boyfriend ease up, and park his car
[02:48.77] 
[02:21.11] I'm from the south you better watch your mouth, Its the M.I
[02:23.97] The S.I, if you try then you die, I don't take no mercy on you suckers so
[02:28.18] Would you still be in love baby, if I cut your throat, cut the jokes
[02:32.69] I ain't got no love for yo, no friends with those, who imitate me ya bold
[02:36.67] My style I own, I'ma have to steal your flow, you know me Joe
[02:40.50] I gotta say no more, BITCH!
[02:43.43] Thats right nigga, Its Misdemeanor here, Redman, Timbaland uhh
[02:52.61] Muthafucka! 3 triple zero, the Matrix baby, uhh, I'm out