[00:21.42] When people try to put me down
[00:23.45] And I don't wanna be around
[00:25.86] I just wanna walk alone
[00:28.11] She don't want me on my own
[00:30.55] Because I'm dangerous
[00:32.35] That's when I'm dangerous
[00:35.23] I'm losing the war with my thoughts
[00:37.08] Lock the door
[00:37.84] What I saw is I'm too damn dangerous
[00:55.84] 
[00:41.99] And I'm thinking 'bout suicide
[00:43.22] Doors on my whip
[00:44.24] Fuck it baby you can drive
[00:45.68] I don't care where we going nah you decide
[00:48.25] But this the last time that Imma let you
[01:08.25] 
[00:51.03] Cause I still think about the shit that you did to me
[00:53.23] Funny how I am the one who's gotta live with it
[00:55.58] But I'm over it now look at what I did with it
[00:58.15] Telling stories all about you and they listening
[01:22.15] 
[01:00.95] If you could look into my mind yeah
[01:03.87] It's crazy what you'd find there
[01:06.12] I could've ruined your life, yeah
[01:08.71] I should've used my time here
[01:23.21] 
[01:11.51] A little more wiser
[01:13.64] I guess I'll never know why, yeah
[01:16.07] But when I let go
[01:17.62] Will you let go?
[01:18.62] I know you won't
[01:26.62] 
[01:21.44] When people try to put me down
[01:22.91] And I don't wanna be around
[01:25.67] I just wanna walk alone
[01:28.42] She don't want me on my own
[01:41.92] 
[01:30.53] Because I'm dangerous
[01:32.33] That's when I'm dangerous
[01:35.78] I'm losing the war with my thoughts
[01:37.15] Lock the door
[01:37.89] What I saw is I'm too damn dangerous
[01:55.89] 
[01:40.64] And you don't know what I been through
[01:42.59] My thoughts are unusual
[01:44.67] Thought I was in love with you
[01:46.88] But I guess I'll go again, yeah
[02:02.38] 
[01:49.78] Cause I ain't got the time for the fake shit, no way
[01:52.90] She's always on my mind, Imma take it slowly
[01:55.33] I cannot let my emotions take over
[01:57.87] But I let 'em go again, yeah
[02:11.87] 
[02:00.56] And there's something about you I'm watching lately
[02:05.16] If I'm honest I'm doubting that Imma make it out this race
[02:10.91] I don't feel safe
[02:11.95] I hate to wait
[02:13.12] And I'm done chasing
[02:14.67] Out the hate
[02:15.81] I'm out of places
[02:17.05] I can take my mind to get off you
[02:33.55] 
[02:20.28] When people try to put me down
[02:22.93] And I don't wanna be around
[02:25.49] I just wanna walk alone
[02:28.16] She don't want me on my own
[02:41.66] 
[02:30.46] Because I'm dangerous
[02:32.32] That's when I'm dangerous
[02:35.18] I'm losing the war with my thoughts
[02:37.48] Lock the door
[02:38.09] What I saw is I'm too damn dangerous
[02:56.09] 
[02:40.81] Yeah, you know it's a lie
[02:42.90] I'm noticing why
[02:46.12] I hold it inside
[02:48.49] Cause I know how I'll react
[02:54.66] And only you know how I mean that
[02:58.52] Oh yeah