[00:38.56] Who might know of this?
[00:43.55] The notes we left
[00:47.11] Our final thoughts
[00:51.37] And we knew they'd get us out
[01:05.87] 
[00:56.42] Sink, sink
[01:03.49] Drowned by our country
[01:10.63] Old machine
[01:17.03] Is cursed and forgotten
[01:25.47] Never surface again
[01:34.97] 
[01:34.09] The air runs out
[01:37.20] The captain's first
[01:41.41] So we take to memories
[01:46.62] And layers of clothes
[01:57.12] 
[01:53.62] Up there, the family waits
[01:58.90] And outside we heard hammers
[02:01.69] Noises sound like the end
[02:06.66] And we will never see them
[02:19.66] 
[02:12.36] Sink, sink
[02:19.54] Drowned by our country
[02:26.51] Great machine
[02:33.27] Is cursed, old and rotten
[02:40.91] Never surface again