[00:36.15] Trapped up inside here, like lions in a cage
[00:43.09] I've been a mark of injustice
[00:47.78] Bound by these chains
[00:51.43] I can't find a reason, on my own
[00:59.26] My destiny waits for a sign from me
[01:02.90] I'm leaving alone
[01:11.40] 
[01:11.97] Yeah, sometimes
[01:39.58] I'm out on my way now
[01:42.71] It's been so many years
[01:46.37] The chase is my lifeblood
[01:49.90] I have no more fears
[01:59.90] 
[02:14.45] Fire, burns in my veins
[02:19.24] Anger, shows on my face
[02:23.85] Hatred, it poisons my soul
[02:28.37] Look out, I'm about to explode
[02:43.37] 
[02:33.27] Evil ones try to destroy us
[02:35.34] We're armed and prepared for attack
[02:37.97] We'll take on the world with the rebellion
[02:39.97] We're dangerous down to the last
[02:55.97] 
[02:44.38] Armed and dangerous
[02:48.93] Armed and dangerous
[02:58.43] 
[02:51.63] Am I evil, or am I insane?
[02:56.58] The lion inside of me, is no longer tame
[03:01.26] A blade in my left, a gun in my right
[03:05.82] To beat you within, an inch of your life
[03:25.82] 
[03:10.77] Evil ones try to destroy us
[03:12.92] We're armed and prepared for attack
[03:15.36] We'll take on the world with rebellion
[03:17.80] We're dangerous down to the last
[03:33.80] 
[03:21.87] Armed and dangerous
[03:26.53] Armed and dangerous
[03:36.03] 
[04:08.76] Armed and dangerous
[04:13.46] Armed and dangerous
[04:18.22] Armed and dangerous
[04:22.59] Armed and dangerous
[04:32.09] 
[04:25.53] Fire, burns in my veins
[04:30.32] Anger, shows on my face
[04:34.97] Hatred, it poisons my soul
[04:39.52] Look out, I'm about to explode
[04:54.52] 
[04:44.13] Evil ones try to destroy us
[04:46.44] We're armed and prepared for attack
[04:48.73] We'll take on the world with rebellion
[04:51.09] We're dangerous down to the last
[05:07.09] 
[04:55.49] Armed and dangerous
[05:00.09] Armed and dangerous
[05:04.56] Armed and dangerous
[05:09.16] Armed and dangerous